<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>MohanChandraSS|Portfolio</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('bg2.png');
      background-size: cover;
      background-position: center;
      color: #fff;
      min-height: 100vh;
    }
    .header {
      position: fixed;
      width: 100%;
      z-index: 1000;
      background-color: #984939; /* Change to glossy red color */
    }
    .container-photo {
      margin-top: 0px;
      text-align: left;
      color: #000000;
      padding-left: 20px;
      padding-top: 80px;
      padding-bottom: 80px;
    }
    .header-content {
      color: #fff;
    }
    .footer {
      background-color: #5a6067;
      padding: 20px 0;
      width: 100%;
      position: fixed;
      bottom: 0;
    }
    .about-section {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      padding-top: 80px;
      padding-bottom: 80px;
    }
    .about-card {
      flex: 1;
      padding: 20px;
      background-color: #1e2227;
      color: #fff;
      text-align: center;
      transition: background-color 0.3s ease;
      margin: 10px;
    }
    .about-card:hover {
      background-color: #00000095;
    }
    .resume-section {
      display: flex;
      flex-wrap: wrap; 
      justify-content: space-around;
      margin-top: 20px;
      padding-bottom: 80px;
    }
    .resume-card {
      flex: 1;
      padding: 20px;
      background-color: #1e2227;
      color: #fff;
      text-align: center;
      transition: background-color 0.3s ease;
      margin: 10px;
    }
    .resume-card:hover {
      background-color: #00000095;
    }
    .education-card {
      color: #fff;
      padding: 20px;
      text-align: center;
      margin: 10px;
    }
    .social-icons {
      display: flex;
      justify-content: center;
    }
    .social-icon {
      margin: 0 10px;
    }
    .social-icon img {
      width: 30px;
    }
    /* Added styles for skills and contact sections */
    .skills-card {

      padding: 20px;
      text-align: center;
      margin: 10px;
    }
    /* Added styles for the Portfolio section */
.portfolio-section {
  background-color: #1e2227;
  color: #fff;
  padding: 80px 0;
}

.portfolio-card {
  background-color: #1e2227;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin: 20px 0;
  transition: background-color 0.3s ease;
}

.portfolio-card:hover {
  background-color: #00000095;
}

.portfolio-card img {
  max-width: 100%;
  height: auto;
}
    .contact-section {
      background-color: #1e2227;
      color: #fff;
      padding: 80px 0;
    }
    .contact-form-card {
      background-color: #1e2227;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin: 10px;
    }
    .contact-info-card {
      background-color: #1e2227;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin: 10px;
    }
    .skills-card,
    .contact-section,
    .contact-form-card,
    .contact-info-card {
      text-align: center;  /* Center the content */
      align-items: center;
      margin: auto;        /* Center the content */
    }
    .btn-print {
    position: auto;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="header bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Mohan Chandra S S</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://docs.google.com/document/d/1VskbORia4Cj-79vITIiNjpEZvoPfMpI9gRCjQxkrKBg/edit?usp=sharing">Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a> 
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Content -->
  <div id="home" class="container-fluid">
    <!-- Container with Photo and Information -->
    <div class="container-photo">
      <img src="account_icon.png" alt="My Photo" class="img-fluid rounded-circle" style="width: 150px;">
      <div class="container-photo">
        <h4 class="header-subtitle">Hello, I am</h4>
        <h1 class="header-title">Mohan Chandra S S</h1>
        <h6 class="header-mono">Student | RV University</h6>
        <p class="mt-20">"I am currently pursuing a degree in Computer Science Engineering, immersed in the dynamic world of technology and software development. Born and raised in the vibrant city of Bangalore, Karnataka, I have cultivated a deep passion for coding and problem-solving. My journey involves a relentless pursuit of knowledge, with a focus on honing skills in programming languages such as C, C++, Python, HTML5 & CSS3, and JavaScript. Beyond the realm of software, I am eager to explore opportunities in diverse domains. I am not only open to freelancing projects but also actively seeking internship opportunities to broaden my horizons and contribute meaningfully to innovative endeavors."</p>
      </div>
    </div>

    <button onclick="printResume()" class="btn btn-secondary btn-print">Print Resume</button>


     <!-- About Section -->
    <div class="container-fluid">
      <div id="about" class="about-section container-fluid">
        <div class="row">
          <!-- Personal Info Card -->
          <div class="col-lg-6">
            <div class="about-card container-fluid">
              <h3 class="font-weight-light">Personal Info</h3>
              <span class="line mb-5"></span>
              <ul class="mt40 info list-unstyled">
                <li><span>Birthdate</span> : 07/08/2005</li>
                <li><span>Email</span> : mohanc.btech23@rvu.edu.in</li>
                <li><span>Phone</span> : 8197030287</li>
                <li><span>Address</span> :  Bangalore, Karnataka.</li>
              </ul>
            </div>
          </div>
      <!-- Social Media Card -->
    <div class="col-lg-6">
      <div class="about-card container-fluid">
        <h3 class="font-weight-light">Social Media</h3>
        <br>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/mohan-chandra-s-s-8642292a2/" target="_blank" class="social-icon"><img src="linkedin_icon.png" alt="Linkedin"></a>
          <a href="https://www.linkedin.com/in/mohan-chandra-s-s-8642292a2/" target="_blank" class="social-icon"><img src="facebook_icon.png" alt="Facebook"></a>
          <a href="https://www.linkedin.com/in/mohan-chandra-s-s-8642292a2/" target="_blank" class="social-icon"><img src="instagram_icon.png" alt="Instagram"></a>
          <a href="https://www.linkedin.com/in/mohan-chandra-s-s-8642292a2/" target="_blank" class="social-icon"><img src="threads_icon.png" alt="Threads"></a>
        </div>
      </div>
    </div>
  </div>
</div>


    <h2 class="mb-5"><span class="text-danger">My</span><span class="text-dark"> Resume</h2>
    <!-- Resume Section -->
    <div id="resume" class="resume-section container-fluid">
              
        
      
      <div class="resume-card container-fluid">
        <!-- Education Section -->
        <div id="education" class="education-section container-fluid">
          <div class="education-card">
            <h4>Education</h4>
            <span class="line"></span>
            <div class="mt-2">
              <h6 class="title text-danger">Present</h6>
              <p>Completing a Bachelor's degree in Computer Science Engineering</p>
              <p class="subtitle">At RV University.</p>
            </div>
            <hr>
            <div class="mt-2">
              <h6 class="title text-danger">2023</h6>
              <p>Graduated 12th Grade</p>
              <p class="subtitle">At Narayana PU College.</p>
            </div>
            <hr>
            <div class="mt-2">
              <h6 class="title text-danger">2021</h6>
              <p>Graduated 10th</p>
              <p class="subtitle">At Narayana-E-Techno School.</p>
            </div>
          </div>
        </div>
        <!-- Resume Division 1 -->
      </div>
      <div class="resume-card container-fluid">
        <!-- Skills Section -->
<div id="skills" class="skills-section container-fluid">
  <div class="row">
    <!-- Programming Skills Card -->
    <div class="col-lg-6">
      <div class="skills-card container-fluid">
        <h4 class="mt-2">Programming Skills</h4>
        <span class="line"></span>
        <div class="card-body pb-2">
          <h6>C</h6>
          <div class="progress mb-3">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h6>C++</h6>
          <div class="progress mb-3">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h6>Python</h6>
          <div class="progress mb-3">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h6>HTML5 &amp; CSS3</h6>
          <div class="progress mb-3">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h6>JavaScript</h6>
          <div class="progress mb-3">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Language Skills Card -->
    <div class="col-lg-6">
      <div class="skills-card container-fluid">
        <h4 class="mt-2">Language Skills</h4>
        <span class="line"></span>
        <div class="card-body pb-2">
          <h6>English</h6>
          <div class="progress mb-3">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h6>Kannada</h6>
          <div class="progress mb-3">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h6>Hindi</h6>
          <div class="progress mb-3">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 67%" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <!-- Resume Division 2 -->
      </div>
      <div class="resume-card container-fluid">
        <div id="education" class="education-section container-fluid">
            <div class="education-card">
              <h4>Projects</h4>
              <span class="line"></span>
              <div class="mt-2">
                <h6 class="title text-danger">Web Designing</h6>
                <p>ONLY CARS - Supercar Modification Hub</p>
                <p class="subtitle">ONLY CARS is a premium online platform specializing in high-end customization for luxury supercar brands. As a collaborative effort between me and my partner, this project aimed to establish a comprehensive supercar modification hub catering to enthusiasts seeking top-notch customization services.</p>
              </div>
              <hr>
              <div class="mt-2">
                <h6 class="title text-danger">Data Analysis With Python</h6>
                <p>Covid Effects in India</p>
                <p class="subtitle">The in-depth data analysis delves into the profound impact of Covid-19 on India, examining multiple case studies. It explores the strain on Mortality Rate, the economic downturn, Pollution decrease and the Mental health of people. Through these case studies, the study provides a comprehensive understanding of the multi-dimensional effects of the pandemic across the nation.


                </p>
              </div>
              <hr>
              <div class="mt-2">
                <h6 class="title text-danger">DSCA</h6>
                <p>Chaser LED circuit</p>
                <p class="subtitle">This project showcases our comprehensive understanding of integrated circuit applications, culminating in the development of a functional chaser LED circuit. The endeavor involved leveraging the capabilities of integrated circuits to design and implement a sophisticated LED chaser system, demonstrating our proficiency in circuit design, programming, and practical application of electronic components.





                </p>
              </div>
            </div>
          </div>

        <!-- Resume Division 3 -->
      </div>
    </div>
    </div>
    <h2 class="mb-5"><span class="text-danger">My</span><span class="text-dark"> Portfolio</h2>
    
        <!-- Portfolio Section -->
<div id="portfolio" class="portfolio-section container-fluid">
    <!-- Portfolio Divisions -->
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-6">
        <div class="portfolio-card">
          <div id="portfolioCarousel1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="portfolio1.png" class="d-block w-100" alt="Project 1 Slide 1">
              </div>
              <div class="carousel-item">
                <img src="portfolio3.png" class="d-block w-100" alt="Project 1 Slide 2">
              </div>
            </div>
            <a class="carousel-control-prev" href="#portfolioCarousel1" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#portfolioCarousel1" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
          <h4 style="color: rgb(255, 170, 0);">OnlyCars</h4>
          <p>Luxury cars Destination</p>
          <a href="https://onlycarsprojectrvuniversity.on.drv.tw/www.OnlyCars.blog/" class="btn btn-primary">Visit the website</a>
        </div>
      </div>
  
      <!-- Project 2 -->
      <div class="col-md-6">
        <div class="portfolio-card">
          <div id="portfolioCarousel2" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="portfolio.4.jpg" class="d-block w-100" alt="Project 2 Slide 1">
              </div>
              <div class="carousel-item">
                <img src="portfolio4.jpg" class="d-block w-100" alt="Project 2 Slide 2">
              </div>
            </div>
            <a class="carousel-control-prev" href="#portfolioCarousel2" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#portfolioCarousel2" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
          <h4 style="color:#678d20">Covid Effects in India</h4>
          <p>Data Analysis with Python</p>
          <a href="https://medium.com/@mohanchandrass/covid-effects-in-india-36361ddf5b65" class="btn btn-primary">Read the Blog</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- JavaScript for Slideshow -->
  <script>
    // Activate the carousel for Project 1
    var carousel1 = new bootstrap.Carousel(document.getElementById('portfolioCarousel1'), {
      interval: 1000 // Set the interval between slides in milliseconds
    });
  
    // Activate the carousel for Project 2
    var carousel2 = new bootstrap.Carousel(document.getElementById('portfolioCarousel2'), {
      interval: 1000 // Set the interval between slides in milliseconds
    });
  </script>

<div style="margin-bottom: 50px;"></div>

  
<h2 class="mb-5"><span class="text-danger">Contact</span> <span class="text-dark"> Me</h2>

     <!-- Contact Section -->
     <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="contact-form-card">
                <h4 class="contact-title">Send a message</h4>
                <form id="contactForm">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Name *" required>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="email" placeholder="Email *" required>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Message *" rows="7" required></textarea>
                    </div>
                    <div class="form-group">
                      <button type="button" class="form-control btn btn-primary" onclick="sendMessage()">Send Message</button>
                    </div>
                  </form>                  
              </div>
            </div>
            <div class="col-lg-4">
              <div class="contact-info-card">
                <h4 class="contact-title">Get in touch</h4>
                <div class="row mb-2">
                  <div class="col-1 pt-1 mr-1">
                    <i class="ti-mobile icon-md"></i>
                  </div>
                  <div class="col-10">
                    <h6 class="d-inline">Phone : <br> <span class="text">+918197030287</span></h6>
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-1 pt-1 mr-1">
                    <i class="ti-map-alt icon-md"></i>
                  </div>
                  <div class="col-10" style="color:white;">
                    <h6 class="d-inline">Address :<br> <span class="text">12345 Bangalore,Karnataka.</span></h6>
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-1 pt-1 mr-1">
                    <i class="ti-envelope icon-md"></i>
                  </div>
                  <div class="col-10">
                    <h6 class="d-inline">Email :<br> <span class="text">mohanc.btech23@rvu.edu.in</span></h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="margin-bottom: 50px;"></div>


    <script>
    // Function to show alert and reset form
    function sendMessage() {
        alert("Thank you for contacting!");
        document.getElementById("contactForm").reset();
    }

    // Function to open the resume (view) in a new tab
    function viewResume() {
        window.open('https://docs.google.com/document/d/1VskbORia4Cj-79vITIiNjpEZvoPfMpI9gRCjQxkrKBg/edit?usp=sharing');
    }

      // Function to print the resume
    function printResume() {
        // Open the resume in a new window
        var printWindow = window.open('https://docs.google.com/document/d/1VskbORia4Cj-79vITIiNjpEZvoPfMpI9gRCjQxkrKBg/edit?usp=sharing', '_blank');
        printWindow.onload = function() {
            // Once the PDF is loaded, trigger the print dialog
            printWindow.print();
        };

    // Function to download the resume
    function downloadResume() {
        // Provide a direct URL to the raw PDF file on GitHub
        window.location.href = 'https://docs.google.com/document/d/1VskbORia4Cj-79vITIiNjpEZvoPfMpI9gRCjQxkrKBg/edit?usp=sharing';
    }
</script>

  
      <footer>
        <div class="footer-content">
            <div class="copyright">
                <p>&copy; 2024 Mohan Chandra S S. All rights reserved.</p>
            </div>
    </footer>
    
    <style>
        footer {
            background: #111; /* Set to glossy black */
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
            z-index: 2;
        }
    

    </style>
  
      <!-- Bootstrap JS and Popper.js -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
    </body>
    </html>
